// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: 2022 Javier O. Cordero Pérez <javiercorderoperez@gmail.com>

[Controls]
Style=org.kde.desktop
// Style=Material

[Material]
// Variant=Dense
Accent="#3daee9"
